# aigou_parent

./: README.md  pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/mesmile/aigou/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/cn/mesmile/aigou/util/: AjaxResult.java  PageList.java
config_server_4399/: pom.xml
config_server_4399/src/main/java/cn/mesmile/aigou/: ConfigServerApplication4399.java
config_server_4399/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/cn/mesmile/aigou/: EurekaServer7001.java
eureka_server_7001/src/main/resources/: application.yml
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/cn/mesmile/aigou/domain/: Employee.java
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/java/cn/mesmile/aigou/: PlatServiceApplication8001.java
plat_parent/plat_service_8001/src/main/java/cn/mesmile/aigou/config/: Swagger2.java
plat_parent/plat_service_8001/src/main/java/cn/mesmile/aigou/controller/: LoginController.java
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/cn/mesmile/aigou/: ZuulApplication9527.java
zuul_gateway_9527/src/main/java/cn/mesmile/aigou/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
